{
  "crons": [
    {
      "path": "/api/cron/meb-games",
      "schedule": "0 4 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- deploy-trigger.txt"
}
